$r4$	If B is $r3$ of A and B is $r3$ of C and A is $r2$, then A is $r4$ of D.
$r5$	If B is $r3$ of A and B is $r3$ of C and A is $r1$, then A is $r5$ of D.
$r6$	If A is $r3$ of B and A is $r2$, then A is $r6$ of C.
$r7$	If A is $r3$ of B and A is $r1$, then A is $r7$ of C.
$r8$	If A is $r3$ of B and B is $r3$ of C and A is $r2$, then A is $r8$ of D.
$r9$	If A is $r3$ of B and B is $r3$ of C and A is $r1$, then A is $r9$ of D.
$r10$	If A is $r3$ of B and B is $r3$ of C and C is $r3$ of D and A is $r2$, then A is $r10$ of E.
$r11$	If A is $r3$ of B and B is $r3$ of C and C is $r3$ of D and A is $r1$, then A is $r11$ of E.
$r12$	If B is $r3$ of A and B is $r3$ of C and C is $r3$ of D and A is $r2$, then A is $r12$ of E.
$r13$	If B is $r3$ of A and B is $r3$ of C and C is $r3$ of D and A is $r1$, then A is $r13$ of E.
$r14$	If B is $r3$ of A and B is $r3$ of C and C is $r3$ of D and D is $r3$ of E and A is $r2$, then A is $r14$ of F.
$r15$	If B is $r3$ of A and B is $r3$ of C and C is $r3$ of D and D is $r3$ of E and A is $r1$, then A is $r15$ of F.
$r16$	If B is $r3$ of A and C is $r3$ of B and C is $r3$ of D and D is $r3$ of E and E is $r3$ of F and A is $r2$, then A is $r16$ of G.
$r17$	If B is $r3$ of A and C is $r3$ of B and C is $r3$ of D and D is $r3$ of E and E is $r3$ of F and A is $r1$, then A is $r17$ of G.
$r18$	If B is $r3$ of A and C is $r3$ of B and C is $r3$ of D and D is $r3$ of E and A is $r2$, then A is $r18$ of F.
$r19$	If B is $r3$ of A and C is $r3$ of B and C is $r3$ of D and D is $r3$ of E and A is $r1$, then A is $r19$ of F.
$r20$	If B is $r3$ of A and C is $r3$ of B and D is $r3$ of C and D is $r3$ of E and E is $r3$ of F and F is $r3$ of G and A is $r2$, then A is $r20$ of H.
$r21$	If B is $r3$ of A and C is $r3$ of B and D is $r3$ of C and D is $r3$ of E and E is $r3$ of F and F is $r3$ of G and A is $r1$, then A is $r21$ of H.
$r22$	If B is $r3$ of A and C is $r3$ of B and D is $r3$ of C and D is $r3$ of E and E is $r3$ of F and A is $r2$, then A is $r22$ of G.
$r23$	If B is $r3$ of A and C is $r3$ of B and D is $r3$ of C and D is $r3$ of E and E is $r3$ of F and A is $r1$, then A is $r23$ of G.
$r24$	If B is $r3$ of A and A is $r2$, then A is $r24$ of C.
$r25$	If B is $r3$ of A and A is $r1$, then A is $r25$ of C.
$r26$	If B is $r3$ of A and C is $r3$ of B and A is $r2$, then A is $r26$ of D.
$r27$	If B is $r3$ of A and C is $r3$ of B and A is $r1$, then A is $r27$ of D.
$r28$	If B is $r3$ of A and C is $r3$ of B and D is $r3$ of C and A is $r2$, then A is $r28$ of E.
$r29$	If B is $r3$ of A and C is $r3$ of B and D is $r3$ of C and A is $r1$, then A is $r29$ of E.
$r30$	If B is $r3$ of A and C is $r3$ of B and C is $r3$ of D and A is $r2$, then A is $r30$ of E.
$r31$	If B is $r3$ of A and C is $r3$ of B and C is $r3$ of D and A is $r1$, then A is $r31$ of E.
