sisterOf(A, C) :- parentOf(B, A), parentOf(B, C), female(A)
brotherOf(A, C) :- parentOf(B, A), parentOf(B, C), male(A)
motherOf(A, B) :- parentOf(A, B), female(A)
fatherOf(A, B) :- parentOf(A, B), male(A)
grandmotherOf(A, C) :- parentOf(A, B), parentOf(B, C), female(A)
grandfatherOf(A, C) :- parentOf(A, B), parentOf(B, C), male(A)
greatGrandmotherOf(A, D) :- parentOf(A, B), parentOf(B, C), parentOf(C, D), female(A)
greatGrandfatherOf(A, D) :- parentOf(A, B), parentOf(B, C), parentOf(C, D), male(A)
auntOf(A, D) :- parentOf(B, A), parentOf(B, C), parentOf(C, D), female(A)
uncleOf(A, D) :- parentOf(B, A), parentOf(B, C), parentOf(C, D), male(A)
greatAuntOf(A, E) :- parentOf(B, A), parentOf(B, C), parentOf(C, D), parentOf(D, E), female(A)
greatUncleOf(A, E) :- parentOf(B, A), parentOf(B, C), parentOf(C, D), parentOf(D, E), male(A)
secondAuntOf(A, F) :- parentOf(B, A), parentOf(C, B), parentOf(C, D), parentOf(D, E), parentOf(E, F), female(A)
secondUncleOf(A, F) :- parentOf(B, A), parentOf(C, B), parentOf(C, D), parentOf(D, E), parentOf(E, F), male(A)
girlCousinOf(A, E) :- parentOf(B, A), parentOf(C, B), parentOf(C, D), parentOf(D, E), female(A)
boyCousinOf(A, E) :- parentOf(B, A), parentOf(C, B), parentOf(C, D), parentOf(D, E), male(A)
girlSecondCousinOf(A, G) :- parentOf(B, A), parentOf(C, B), parentOf(D, C), parentOf(D, E), parentOf(E, F), parentOf(F, G), female(A)
boySecondCousinOf(A, G) :- parentOf(B, A), parentOf(C, B), parentOf(D, C), parentOf(D, E), parentOf(E, F), parentOf(F, G), male(A)
girlFirstCousinOnceRemovedOf(A, F) :- parentOf(B, A), parentOf(C, B), parentOf(D, C), parentOf(D, E), parentOf(E, F), female(A)
boyFirstCousinOnceRemovedOf(A, F) :- parentOf(B, A), parentOf(C, B), parentOf(D, C), parentOf(D, E), parentOf(E, F), male(A)
daughterOf(A, B) :- parentOf(B, A), female(A)
sonOf(A, B) :- parentOf(B, A), male(A)
granddaughterOf(A, C) :- parentOf(B, A), parentOf(C, B), female(A)
grandsonOf(A, C) :- parentOf(B, A), parentOf(C, B), male(A)
greatGranddaughterOf(A, D) :- parentOf(B, A), parentOf(C, B), parentOf(D, C), female(A)
greatGrandsonOf(A, D) :- parentOf(B, A), parentOf(C, B), parentOf(D, C), male(A)
nieceOf(A, D) :- parentOf(B, A), parentOf(C, B), parentOf(C, D), female(A)
nephewOf(A, D) :- parentOf(B, A), parentOf(C, B), parentOf(C, D), male(A)
