$r2$	If B is $r1$ of A and B is $r1$ of C and A is $r44$, then A is $r2$ of C.
$r3$	If B is $r1$ of A and B is $r1$ of C and A is $r43$, then A is $r3$ of C.
$r4$	If A is $r1$ of B and A is $r44$, then A is $r4$ of B.
$r5$	If A is $r1$ of B and A is $r43$, then A is $r5$ of B.
$r6$	If A is $r1$ of B and B is $r1$ of C and A is $r44$, then A is $r6$ of C.
$r7$	If A is $r1$ of B and B is $r1$ of C and A is $r43$, then A is $r7$ of C.
$r8$	If A is $r1$ of B and B is $r1$ of C and C is $r1$ of D and A is $r44$, then A is $r8$ of D.
$r9$	If A is $r1$ of B and B is $r1$ of C and C is $r1$ of D and A is $r43$, then A is $r9$ of D.
$r10$	If B is $r1$ of A and B is $r1$ of C and C is $r1$ of D and A is $r44$, then A is $r10$ of D.
$r11$	If B is $r1$ of A and B is $r1$ of C and C is $r1$ of D and A is $r43$, then A is $r11$ of D.
$r12$	If B is $r1$ of A and B is $r1$ of C and C is $r1$ of D and D is $r1$ of E and A is $r44$, then A is $r12$ of E.
$r13$	If B is $r1$ of A and B is $r1$ of C and C is $r1$ of D and D is $r1$ of E and A is $r43$, then A is $r13$ of E.
$r14$	If B is $r1$ of A and C is $r1$ of B and C is $r1$ of D and D is $r1$ of E and E is $r1$ of F and A is $r44$, then A is $r14$ of F.
$r15$	If B is $r1$ of A and C is $r1$ of B and C is $r1$ of D and D is $r1$ of E and E is $r1$ of F and A is $r43$, then A is $r15$ of F.
$r16$	If B is $r1$ of A and C is $r1$ of B and C is $r1$ of D and D is $r1$ of E and A is $r44$, then A is $r16$ of E.
$r17$	If B is $r1$ of A and C is $r1$ of B and C is $r1$ of D and D is $r1$ of E and A is $r43$, then A is $r17$ of E.
$r18$	If B is $r1$ of A and C is $r1$ of B and D is $r1$ of C and D is $r1$ of E and E is $r1$ of F and F is $r1$ of G and A is $r44$, then A is $r18$ of G.
$r19$	If B is $r1$ of A and C is $r1$ of B and D is $r1$ of C and D is $r1$ of E and E is $r1$ of F and F is $r1$ of G and A is $r43$, then A is $r19$ of G.
$r20$	If B is $r1$ of A and C is $r1$ of B and D is $r1$ of C and D is $r1$ of E and E is $r1$ of F and A is $r44$, then A is $r20$ of F.
$r21$	If B is $r1$ of A and C is $r1$ of B and D is $r1$ of C and D is $r1$ of E and E is $r1$ of F and A is $r43$, then A is $r21$ of F.
$r22$	If B is $r1$ of A and A is $r44$, then A is $r22$ of B.
$r23$	If B is $r1$ of A and A is $r43$, then A is $r23$ of B.
$r24$	If B is $r1$ of A and C is $r1$ of B and A is $r44$, then A is $r24$ of C.
$r25$	If B is $r1$ of A and C is $r1$ of B and A is $r43$, then A is $r25$ of C.
$r26$	If B is $r1$ of A and C is $r1$ of B and D is $r1$ of C and A is $r44$, then A is $r26$ of D.
$r27$	If B is $r1$ of A and C is $r1$ of B and D is $r1$ of C and A is $r43$, then A is $r27$ of D.
$r28$	If B is $r1$ of A and C is $r1$ of B and C is $r1$ of D and A is $r44$, then A is $r28$ of D.
$r29$	If B is $r1$ of A and C is $r1$ of B and C is $r1$ of D and A is $r43$, then A is $r29$ of D.
